# consul-workshop

./: README.MD  SOLUTION.MD  build.gradle  settings.gradle
weather-forecast/: build.gradle
weather-forecast/src/main/java/weather/: Weather.java  WeatherForecast.java  WeatherForecastApplication.java  WeatherForecastConfiguration.java  WeatherForecastController.java  WeatherForecastService.java  WeatherStationClient.java
weather-forecast/src/main/java/weather/election/: Contender.java  LeaderElection.java  LeaderElectionConfiguration.java  LeaderElectionProperties.java
weather-forecast/src/main/resources/: application.yml
weather-station/: build.gradle
weather-station/src/main/java/weather/: Weather.java  WeatherProperties.java  WeatherStationApplication.java  WeatherStationConfiguration.java  WeatherStationController.java
weather-station/src/main/java/weather/sensors/: SensorsConfiguration.java  SensorsHealthIndicator.java  SensorsProperties.java
